# ODataApiServiceHackathon

./: .gitignore  Hackathon2020.Poc01.sln  README.md  azure-pipelines.yml
AssemblyGenerator/: AssemblyGenerator.csproj  Program.cs
AssemblyGenerator/Properties/: AssemblyInfo.cs
Common/: Common.csproj  DynamicControllerAttribute.cs
DataLib/: CallbackSingletonWrapper.cs  EntityHelpers.cs  IDataSet.cs  IDataStore.cs  ISingletonWrapper.cs  ListDataSet.cs  ListDataStore.cs  ListSingletonWrapper.cs  ValuesLookupSingletonWrapper.cs
DummyTests/: DummyTests.csproj  Program.cs
EdmObjectsGenerator/: App.config  DbContextGenerator.cs  EdmObjectsGenerator.csproj  PropertyBuilderHelper.cs  SQLiteConfiguration.cs  TypeBuilderHelper.cs  TypeBuilderHelpers.cs  packages.config
Hackathon2020.Poc01/: Dockerfile  Hackathon2020.Poc01.csproj  Program.cs  ProjectEnv.cs  SampleData.sql  SampleModel.xml  Simple.csdl  Startup.cs  appsettings.json  connectionstring.txt  project.csdl
Hackathon2020.Poc01/Controllers/: CustomersController.cs  DynamicControllerBase.cs
Hackathon2020.Poc01/Data/: DbContextConstants.cs  InMemoryDbContext.cs
Hackathon2020.Poc01/Lib/: DynamicConrollerRoutingConvention.cs  DynamicControllerAttribute.cs  DynamicControllerFeatureProvider.cs  DynamicControllerModelConvention.cs  DynamicControllerRoutingConvention.cs
Hackathon2020.Poc01/Lib/Seeder/: DataSeeder.cs
Hackathon2020.Poc01/Models/: Customer.cs  Product.cs  Supplier.cs
Hackathon2020.Poc01/Properties/: launchSettings.json
src/Microsoft.AspNet.OData.Shared/: RequestMethod.cs  TypeHelper.cs
src/Microsoft.AspNet.OData.Shared/Interfaces/: IWebApiActionMap.cs  IWebApiContext.cs  IWebApiControllerContext.cs  IWebApiHeaders.cs  IWebApiOptions.cs  IWebApiRequestMessage.cs
src/Microsoft.AspNet.OData.Shared/Routing/Conventions/: RoutingConventionHelpers.cs
src/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj
src/Microsoft.AspNetCore.OData/Adapters/: WebApiControllerContext.cs
