<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SampleModel_Assembly">
      <HintPath>..\AssemblyGenerator\bin\Debug\SampleModel_Assembly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
