<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Hackathon2020.Poc01.Models">
      <EntityType Name="Task">
        <Key>
          <PropertyRef Name="Id"/>
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
        <Property Name="Description" Type="Edm.String"/>
        <Property Name="ProjectId" Type="Edm.Int32"/>
        <Property Name="MilestoneId" Type="Edm.Int32"/>
        <Property Name="SupervisorId" Type="Edm.Int32"/>
        <Property Name="Start" Type="Edm.DateTimeOffset" Nullable="false"/>
        <Property Name="End" Type="Edm.DateTimeOffset" Nullable="false"/>
        <NavigationProperty Name="Project" Type="Hackathon2020.Poc01.Models.Project">
          <ReferentialConstraint Property="ProjectId" ReferencedProperty="Id"/>
        </NavigationProperty>
        <NavigationProperty Name="Milestone" Type="Hackathon2020.Poc01.Models.Milestone">
          <ReferentialConstraint Property="MilestoneId" ReferencedProperty="Id"/>
        </NavigationProperty>
        <NavigationProperty Name="Supervisor" Type="Hackathon2020.Poc01.Models.Employee">
          <ReferentialConstraint Property="SupervisorId" ReferencedProperty="Id"/>
        </NavigationProperty>
      </EntityType>
      <EntityType Name="Milestone">
        <Key>
          <PropertyRef Name="Id"/>
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
        <Property Name="Name" Type="Edm.String"/>
        <Property Name="ProjectId" Type="Edm.Int32"/>
        <Property Name="Start" Type="Edm.DateTimeOffset" Nullable="false"/>
        <Property Name="End" Type="Edm.DateTimeOffset" Nullable="false"/>
        <NavigationProperty Name="Project" Type="Hackathon2020.Poc01.Models.Project">
          <ReferentialConstraint Property="ProjectId" ReferencedProperty="Id"/>
        </NavigationProperty>
        <NavigationProperty Name="Tasks" Type="Collection(Hackathon2020.Poc01.Models.Task)"/>
      </EntityType>
      <EntityType Name="Employee">
        <Key>
          <PropertyRef Name="Id"/>
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
        <Property Name="Name" Type="Edm.String"/>
        <Property Name="ManagerId" Type="Edm.Int32"/>
        <NavigationProperty Name="Manager" Type="Hackathon2020.Poc01.Models.Employee">
          <ReferentialConstraint Property="ManagerId" ReferencedProperty="Id"/>
        </NavigationProperty>
        <NavigationProperty Name="Tasks" Type="Collection(Hackathon2020.Poc01.Models.Task)"/>
      </EntityType>
      <EntityType Name="Project">
        <Key>
          <PropertyRef Name="Id"/>
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
        <Property Name="Name" Type="Edm.String"/>
        <Property Name="ManagerId" Type="Edm.Int32"/>
        <Property Name="Start" Type="Edm.DateTimeOffset" Nullable="false"/>
        <Property Name="End" Type="Edm.DateTimeOffset" Nullable="false"/>
        <NavigationProperty Name="Manager" Type="Hackathon2020.Poc01.Models.Employee">
          <ReferentialConstraint Property="ManagerId" ReferencedProperty="Id"/>
        </NavigationProperty>
        <NavigationProperty Name="Tasks" Type="Collection(Hackathon2020.Poc01.Models.Task)"/>
        <NavigationProperty Name="Milestones" Type="Collection(Hackathon2020.Poc01.Models.Milestone)"/>
      </EntityType>
      <EntityType Name="Product">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="Name" Type="Edm.String" />
        <Property Name="UnitPrice" Type="Edm.Decimal" Nullable="false" />
      </EntityType>
      <EntityType Name="Supplier">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="Name" Type="Edm.String" />
        <Property Name="Website" Type="Edm.String" />
      </EntityType>
      <EntityType Name="Customer">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="Name" Type="Edm.String" />
      </EntityType>
    </Schema>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Default">
      <Function Name="KeyProjects" IsBound="true">
        <Parameter Name="bindingParameter" Type="Collection(Hackathon2020.Poc01.Models.Project)"/>
        <ReturnType Type="Collection(Hackathon2020.Poc01.Models.Project)"/>
      </Function>
      <EntityContainer Name="Container">
        <EntitySet Name="Employees" EntityType="Hackathon2020.Poc01.Models.Employee">
          <NavigationPropertyBinding Path="Manager" Target="Employees"/>
          <NavigationPropertyBinding Path="Reports" Target="Employees"/>
        </EntitySet>
        <EntitySet Name="Projects" EntityType="Hackathon2020.Poc01.Models.Project">
          <NavigationPropertyBinding Path="Manager" Target="Employees"/>
        </EntitySet>
        <EntitySet Name="Products" EntityType="Hackathon2020.Poc01.Models.Product" />
        <EntitySet Name="Suppliers" EntityType="Hackathon2020.Poc01.Models.Supplier" />
        <EntitySet Name="Customers" EntityType="Hackathon2020.Poc01.Models.Customer" />
      </EntityContainer>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>