<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="microsoft.graph" xmlns:ags="http://aggregator.microsoft.com/internal" xmlns="http://docs.oasis-open.org/odata/ns/edm">
  <EnumType Name="grant">
    <Member Name="user" Value="0" />
    <Member Name="admin" Value="1" />
  </EnumType>
  <EnumType Name="securityLevel">
    <Member Name="low" Value="0" />
    <Member Name="medium" Value="1" />
    <Member Name="high" Value="2" />
  </EnumType>
  <EnumType Name="permissionType">
    <Member Name="application" Value="0" />
    <Member Name="delegated_work_school" Value="1" />
    <Member Name="delegated_personal" Value="2" />
  </EnumType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="permissionString" Type="Edm.String" Nullable="false" />
    <Property Name="permissionType" Type="microsoft.graph.permissionType" Nullable="false" />
    <Property Name="securityLevel" Type="microsoft.graph.securityLevel" Nullable="false" />
    <Property Name="description" Type="Edm.String" Nullable="false" />
    <Property Name="grant" Type="microsoft.graph.grant" Nullable="false" />
    <Property Name="id" Type="Edm.Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Container" ags:IsODataV3="false">
    <EntitySet Name="permissions" EntityType="microsoft.graph.permission" />
  </EntityContainer>
  <Annotations Target="microsoft.graph.Container">
    <Annotation Term="Org.OData.GraML.ModelRootTerm">
      <Record>
        <PropertyValue Property="Name" String="Workload.Name" />
        <PropertyValue Property="Namespace" String="microsoft.graph" />
        <PropertyValue Property="ValidateCamelCase" Bool="true" />
        <PropertyValue Property="Division" String="C+AI Identity division" />
        <PropertyValue Property="ReviewProjects">
          <Collection>
            <Record>
              <PropertyValue Property="Name" String="Main" />
              <PropertyValue Property="WorkItemId" Int="9" />
              <PropertyValue Property="IsDefault" Bool="true" />
              <PropertyValue Property="Contacts">
                <Collection>
                  <Record>
                    <PropertyValue Property="Name" String="Monicah Wambugu" />
                    <PropertyValue Property="Alias" String="mowambug" />
                    <PropertyValue Property="Role" String="PM" />
                  </Record>
                  <Record>
                    <PropertyValue Property="Name" String="Billy Odero" />
                    <PropertyValue Property="Alias" String="biodero" />
                    <PropertyValue Property="Role" String="Eng" />
                  </Record>
                </Collection>
              </PropertyValue>
            </Record>
          </Collection>
        </PropertyValue>
        <PropertyValue Property="DeclaredPermissions">
          <Record>
            <PropertyValue Property="Name" String="Declared Permissions" />
          </Record>
        </PropertyValue>
      </Record>
    </Annotation>
  </Annotations>
  <Annotations Target="microsoft.graph.Container/permissions">
    <Annotation Term="Org.OData.Capabilities.V1.ReadRestrictions">
      <Record>
        <PropertyValue Property="Readable" Bool="true" />
        <PropertyValue Property="ReadByKeyRestrictions">
          <Record>
            <PropertyValue Property="Readable" Bool="true" />
          </Record>
        </PropertyValue>
      </Record>
    </Annotation>
    <Annotation Term="Org.OData.Capabilities.V1.UpdateRestrictions">
      <Record>
        <PropertyValue Property="Updatable" Bool="true" />
        <PropertyValue Property="Upsertable" Bool="true" />
        <PropertyValue Property="DeltaUpdateSupported" Bool="true" />
      </Record>
    </Annotation>
    <Annotation Term="Org.OData.Capabilities.V1.DeleteRestrictions">
      <Record>
        <PropertyValue Property="Deletable" Bool="true" />
      </Record>
    </Annotation>
    <Annotation Term="Org.OData.Capabilities.V1.InsertRestrictions">
      <Record>
        <PropertyValue Property="Insertable" Bool="true" />
      </Record>
    </Annotation>
  </Annotations>
</Schema>